
T12C8 10021:815 SEGGER J-Link V6.30h Log File (0010ms, 0038ms total)
T12C8 10021:815 DLL Compiled: Mar 16 2018 18:02:51 (0011ms, 0039ms total)
T12C8 10021:815 Logging started @ 2018-08-21 14:35 (0011ms, 0039ms total)
T12C8 10021:826 JLINK_SetWarnOutHandler(...) (0007ms, 0046ms total)
T12C8 10021:833 JLINK_OpenEx(...)
  ***** Error: Cannot connect to J-Link via USB.  returns "Cannot connect to J-Link via USB." (0025ms, 0071ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T12C8 10021:858 
  ***** Error: Cannot connect to J-Link via USB.JLINK_IsOpen()  returns 0x00 (0000ms, 0077ms total)
T12C8 10029:131 JLINK_EMU_SelectByUSBSN(SerialNo = 0)  returns 0xFFFFFFFF (0005ms, 0082ms total)
T12C8 10029:136 JLINK_EnableLog(...) (0000ms, 0082ms total)
T12C8 10029:136 JLINK_SetWarnOutHandler(...) (0000ms, 0082ms total)
T12C8 10029:136 JLINK_OpenEx(...)
  ***** Error: Cannot connect to J-Link via USB.  returns "Cannot connect to J-Link via USB." (0004ms, 0086ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T12C8 10029:140 
  ***** Error: Cannot connect to J-Link via USB.JLINK_IsOpen()  returns 0x00 (0000ms, 0091ms total)
T12C8 10031:664 JLINK_EMU_SelectByUSBSN(SerialNo = 0)  returns 0xFFFFFFFF (0006ms, 0097ms total)
T12C8 10031:670 JLINK_EnableLog(...) (0000ms, 0097ms total)
T12C8 10031:670 JLINK_SetWarnOutHandler(...) (0000ms, 0097ms total)
T12C8 10031:670 JLINK_OpenEx(...)
  ***** Error: Cannot connect to J-Link via USB.  returns "Cannot connect to J-Link via USB." (0006ms, 0103ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T12C8 10031:676 
  ***** Error: Cannot connect to J-Link via USB.JLINK_GetDLLVersion()  returns 63008 (0000ms, 0109ms total)

  ***** API Error: API JLINK_CORE_GetFound function called before JLINKARM_Open()
T12C8 10033:761 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_GetDebugInfo function called before JLINKARM_Open()
T12C8 10033:767 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_GetDebugInfo function called before JLINKARM_Open()
T12C8 10033:774 
  ***** Error: Cannot connect to J-Link via USB.JLINK_GetDeviceFamily()  returns 0 (0018ms, 0147ms total)

  ***** API Error: API JLINK_GetDebugInfo function called before JLINKARM_Open()
T12C8 10033:799 
  ***** Error: Cannot connect to J-Link via USB.JLINK_GetDeviceFamily()  returns 0 (0000ms, 0153ms total)

  ***** API Error: API JLINK_GetDebugInfo function called before JLINKARM_Open()
T12C8 10033:805 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T12C8 10034:949 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T12C8 10034:954 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T12C8 10034:960 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T12C8 10034:966 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T12C8 10034:971 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T12C8 10034:977 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T12C8 10034:982 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T12C8 10034:987 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T12C8 10034:993 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T12C8 10034:998 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T12C8 10035:004 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T12C8 10035:010 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T12C8 10035:015 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T12C8 10035:020 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T12C8 10035:026 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T12C8 10035:032 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T12C8 10035:037 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T12C8 10035:045 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T12C8 10035:050 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T12C8 10035:055 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T12C8 10035:061 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T12C8 10035:067 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T12C8 10035:072 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T12C8 10035:077 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T12C8 10035:082 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T12C8 10035:088 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T12C8 10035:093 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T12C8 10035:099 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T12C8 10035:104 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T12C8 10035:111 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T12C8 10035:118 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T12C8 10035:125 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T12C8 10035:131 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T12C8 10035:137 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T12C8 10035:143 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T12C8 10035:149 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T12C8 10035:154 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T12C8 10035:161 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T12C8 10035:166 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T12C8 10035:172 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T12C8 10035:178 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T12C8 10035:183 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T12C8 10035:189 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T12C8 10035:195 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T12C8 10035:200 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T12C8 10035:206 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T12C8 10035:212 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T12C8 10035:218 
  ***** Error: Cannot connect to J-Link via USB.JLINK_IsOpen()  returns 0x00 (0000ms, 0432ms total)
T12C8 10035:224 JLINK_EMU_SelectByUSBSN(SerialNo = 0)  returns 0xFFFFFFFF (0006ms, 0438ms total)
T12C8 10035:230 JLINK_EnableLog(...) (0000ms, 0438ms total)
T12C8 10035:230 JLINK_SetWarnOutHandler(...) (0000ms, 0438ms total)
T12C8 10035:230 JLINK_OpenEx(...)
  ***** Error: Cannot connect to J-Link via USB.  returns "Cannot connect to J-Link via USB." (0006ms, 0444ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T12C8 10035:236 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T12C8 10037:706 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T12C8 10037:713 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T12C8 10037:719 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T12C8 10037:724 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T12C8 10037:730 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T12C8 10037:735 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T12C8 10037:741 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T12C8 10037:746 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T12C8 10037:752 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T12C8 10037:757 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T12C8 10037:763 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T12C8 10037:768 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T12C8 10037:775 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T12C8 10037:781 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T12C8 10037:788 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T12C8 10037:794 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T12C8 10037:799 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T12C8 10037:805 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T12C8 10037:811 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T12C8 10037:816 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T12C8 10037:822 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T12C8 10037:828 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T12C8 10037:834 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T12C8 10037:841 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T12C8 10037:847 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T12C8 10037:853 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T12C8 10037:858 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T12C8 10037:864 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T12C8 10037:870 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T12C8 10037:876 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T12C8 10037:883 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T12C8 10037:890 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T12C8 10037:897 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T12C8 10037:904 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T12C8 10037:911 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T12C8 10037:917 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T12C8 10037:923 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T12C8 10037:934 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T12C8 10037:942 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T12C8 10037:949 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T12C8 10037:955 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T12C8 10037:961 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T12C8 10037:967 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T12C8 10037:974 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T12C8 10037:979 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_SetSpeed function called before JLINKARM_Open()
T12C8 10037:985 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_WriteMem function called before JLINKARM_Open()
T12C8 10037:992 
  ***** Error: Cannot connect to J-Link via USB.
  ***** API Error: API JLINK_ReadMem function called before JLINKARM_Open()
T12C8 10037:998 
  ***** Error: Cannot connect to J-Link via USB.JLINK_IsOpen()  returns 0x00 (0000ms, 0746ms total)
T12C8 10038:004 JLINK_EMU_SelectByUSBSN(SerialNo = 0)  returns 0xFFFFFFFF (0005ms, 0751ms total)
T12C8 10038:009 JLINK_EnableLog(...) (0000ms, 0751ms total)
T12C8 10038:009 JLINK_SetWarnOutHandler(...) (0000ms, 0751ms total)
T12C8 10038:009 JLINK_OpenEx(...)
  ***** Error: Cannot connect to J-Link via USB.  returns "Cannot connect to J-Link via USB." (0006ms, 0757ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T12C8 10038:015 
  ***** Error: Cannot connect to J-Link via USB.JLINK_Close() (0001ms, 0764ms total)
T12C8 10150:464  (0001ms, 0764ms total)
T12C8 10150:464 Closed (0001ms, 0764ms total)
